{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node dist/tests/run-tests.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.7",
    "@types/node": "^20.11.24",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
